<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>RpH Store</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo2.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.instagram.com/_rphstore/">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#product-container">T-Shirt's</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>CRIE SEU PRÓPRIO ESTILO</h1>
            <p>Aqui na RpH você encontra peças com a melhor qualidade e estampas únicas. Tudo isso em uma camiseta Oversized e com modelagem exclusiva!</p>
            <div>
                <button class="signup-btn" type="button"><span class="cover"></span><a href="https://rphstore3.lojavirtualnuvem.com.br"><font color="#fff">Site Ofcial</font></a></button>
                <button class="login-btn" type="button"><span class="cover"></span><a href="https://rphstore3.lojavirtualnuvem.com.br/camisetas-oversized/"><font color="#fff">Compre Ja!</font></a></button>
            </div>
        </div>
    </div>

    <section class="about" id="about">
        <div class="contentabout">
            <img src="images/about.png" alt="">
            <div class="text">
                <h1>Sobre Nós</h1>
                <h5>RpH Clothing</h5>
                <p>Uma marca que veio para quebrar padrões. A RpH foi criada em dezembro de 2023 para ser uma das maiores no segmento de camisetas Oversized's/Streetwear
                    com uma modelagem exclusiva nas peças, prezamos pelo conforto e qualidade sempre. Com estampas únicas e exclusivas, juntando 
                    personagens "cartonescos", com o estilo de estampa Street. Espero que goste, e caso queira garantir a sua nos mande uma mensagem!
                </p>
                    <button class="aboutbtn" type="button"><a href="https://www.instagram.com/_rphstore/"><font color="#fff">Saiba Mais</font></a></button>
            </div>
        </div>
    </section>

    <section class="product"> 
        <h2 class="product-category">Algumas das nossas estampas!</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container" id="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card1.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">HOLLOW - BLACK</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card2.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">HOLLOW - WHITE</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card3.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">SKULL - BLACK</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card4.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">SKULL - WHITE</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card5.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">GRAFFITI - BLACK</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card6.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">GRAFFITI - WHITE</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card7.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ZUMI - BLACK</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="images/card8.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Saiba Mais!</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ZUMI - WHITE</h2>
                    <p class="product-short-description">Camiseta Oversized</p>
                    <span class="price">R$89,90</span><span class="actual-price">R$119,90</span>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>